{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DockerSettings": {
        "PythonImage": "python:3.11-slim",
        "JSImage": "node:20-slim",
        "WorkDir": "/code",
        "FileName": "main.py",
        "MemoryLimitMB": 256,
        "CPUQuota": 50000,
        "CPUPeriod": 100000,
        "NetworkMode": "none",
        "HostBasePath": "/mnt/d/.net/code-editor/backend/temp"
    },
    "DatabaseSettings": {
        "MongoURI": "mongodb://mongo:27017",
        "DatabaseName": "coditor",
        "AuthCollectionName": "users",
        "CodeSaveCollectionName":  "codes"
    }
}